# Test-Repo

./: .travis.yml  README.md  bintray.config  index.html  params.json  pom.xml
AndroidStudio/: text.txt
Java-Test/: pom.xml
Java-Test-Sub1/: pom.xml
Java-Test-Sub1/src/main/java/com/jenzz/test/sub1/: Sub1.java
Java-Test-Sub2/: pom.xml
Java-Test-Sub2/src/main/java/com/jenzz/test/sub2/: Sub2.java
Java-Test-Sub3-Excluded/: pom.xml
Java-Test-Sub3-Excluded/src/main/java/com/jenzz/test/sub3/: Sub3.java
Java-Test/Java-Test-Sub1/src/main/java/com/jenzz/test/sub1/: Sub1.java
Java-Test/Java-Test-Sub2/: pom.xml
a/: test.file
b/: test.data
scripts/: deploy_snapshot.sh
